const HomePage = {
  name: 'HomePage',
  template:
    '<div id="map" class="map-container">' +
    '<div class="map">' +
    '<svg\n' +
    '   xmlns:dc="http://purl.org/dc/elements/1.1/"\n' +
    '   xmlns:cc="http://creativecommons.org/ns#"\n' +
    '   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\n' +
    '   xmlns:svg="http://www.w3.org/2000/svg"\n' +
    '   xmlns="http://www.w3.org/2000/svg"\n' +
    '   xmlns:xlink="http://www.w3.org/1999/xlink"\n' +
    '   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"\n' +
    '   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"\n' +
    '   width="598.66394"\n' +
    '   height="593.01941"\n' +
    '   viewBox="0 0 598.66394 593.01943"\n' +
    '   version="1.1"\n' +
    '   id="svg8"\n' +
    '   inkscape:version="0.92.3 (unknown)"\n' +
    '   sodipodi:docname="map.svg">\n' +
    '  <defs id="defs2">' +
    '    <pattern id="imagePlace1" x="0" y="-25" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="64" height="64" xlink:href="./img/place1.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace2" x="40" y="-10" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place2.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace3" x="25" y="-50" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place3.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace4" x="25" y="-50" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place4.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace5" x="7" y="-50" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place5.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace6" x="13" y="25" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place6.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace7" x="22" y="-35" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="64" height="64" xlink:href="./img/place7.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace8" x="110" y="75" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place8.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace9" x="50" y="40" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place9.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace10" x="10" y="-120" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place10.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace11" x="7" y="-60" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place11.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace12" x="30" y="60" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place12.jpg"></image>\n' +
    '    </pattern>' +
    '  </defs>' +
    '  <image\n' +
    '     y="-2.220446e-16"\n' +
    '     x="0"\n' +
    '     id="image877"\n' +
    '     xlink:href="./img/map.jpg"\n' +
    '     preserveAspectRatio="none"\n' +
    '     height="290.01941"\n' +
    '     width="597.66394" />\n' +
    '  <g\n' +
    '     inkscape:label="Layer 1"\n' +
    '     inkscape:groupmode="layer"\n' +
    '     id="layer1"\n' +
    '     transform="translate(-2.2886286,-1.8243716)" />\n' +
    '  <circle\n' +
    '     id="place1"\n' +
    '     cx="540"\n' +
    '     cy="20"\n' +
    '     r="8"\n' +
    '     class="interacted place1"' +
    '     @click="handleClick(\'place1\')"/>\n' +
    '  <circle\n' +
    '     id="place2"\n' +
    '     cx="580"\n' +
    '     cy="20"\n' +
    '     r="8"' +
    '     class="interacted place2"' +
    '     @click="handleClick(\'place2\')"/>\n' +
    '  <circle\n' +
    '     id="place3"\n' +
    '     cx="550"\n' +
    '     cy="95"\n' +
    '     r="6"' +
    '     class="interacted place3"' +
    '     @click="handleClick(\'place3\')"/>\n' +
    '  <circle\n' +
    '     id="place4"\n' +
    '     cx="560"\n' +
    '     cy="95"\n' +
    '     r="6"\n' +
    '     class="interacted place4"' +
    '     @click="handleClick(\'place4\')"/>\n' +
    '  <circle\n' +
    '     id="place5"\n' +
    '     cx="555"\n' +
    '     cy="105"\n' +
    '     r="6"\n' +
    '     class="interacted place5"' +
    '     @click="handleClick(\'place5\')"/>\n' +
    '  <circle\n' +
    '     id="place6"\n' +
    '     cx="540"\n' +
    '     cy="185"\n' +
    '     r="8"\n' +
    '     class="interacted place6"' +
    '     @click="handleClick(\'place6\')"/>\n' +
    '  <circle\n' +
    '     id="place7"\n' +
    '     cx="438"\n' +
    '     cy="114"\n' +
    '     r="8"\n' +
    '     class="interacted place7"' +
    '     @click="handleClick(\'place7\')"/>\n' +
    '  <circle\n' +
    '     id="place8"\n' +
    '     cx="262"\n' +
    '     cy="228"\n' +
    '     r="8"\n' +
    '     class="interacted place8"' +
    '     @click="handleClick(\'place8\')"/>\n' + '  <circle\n' +
    '     id="place9"\n' +
    '     cx="208"\n' +
    '     cy="190"\n' +
    '     r="8"\n' +
    '     class="interacted place9"' +
    '     @click="handleClick(\'place9\')"/>\n' +
    '  <circle\n' +
    '     id="place10"\n' +
    '     cx="288"\n' +
    '     cy="38"\n' +
    '     r="8"\n' +
    '     class="interacted place10"' +
    '     @click="handleClick(\'place10\')"/>\n' +
    '  <circle\n' +
    '     id="place11"\n' +
    '     cx="140"\n' +
    '     cy="220"\n' +
    '     r="6"\n' +
    '     class="interacted place11"' +
    '     @click="handleClick(\'place11\')"/>\n' +
    '  <circle\n' +
    '     id="place12"\n' +
    '     cx="48"\n' +
    '     cy="212"\n' +
    '     r="8"\n' +
    '     class="interacted place12"' +
    '     @click="handleClick(\'place12\')"/>\n' +
    '</svg>' +
    '</div>' +
    '<div :class="infoClass">' +
    '<transition name="fade">' +
    '<div v-if="isInfo" class="card mb-3">\n' +
    '  <img class="card-img-top" :src="activePlace.src" :alt="activePlace.title">\n' +
    '  <div class="card-body">\n' +
    '    <h5 class="card-title">{{activePlace.title}}</h5>\n' +
    '    <p v-html="activePlace.description" class="card-text"></p>\n' +
    '    <button role="button" class="btn btn-outline-primary" @click="hidePlace">Закрыть</button>' +
    '  </div>\n' +
    '</div>' +
    '</transition>' +
    '</div>' +
    '</div>',
  data() {
    return {
      places: {
        place1: {
          description: 'Является самым крупным островом Кадьякского архипелага и вторым по величине островом ' +
            'США после острова Гавайи (крупнейшего острова Гавайских островов). От Аляски Кадьяк отделён ' +
            'проливом Шелихова. Ландшафт Кадьяка весьма гористый, а его высшая точка достигает 1353 м.' +
            'Климат острова не очень приятен.  Даже летом мало тёплых дней. Зима походит на нашу осень. Лето ' +
            'часто ветреное и дождливое. До прибытия русских, кроме петрушки лука горчицы и огуречной травы ' +
            'никаких растений не было. Теперь там выращивают картофель, репу, редьку, чеснок и капусту. ' +
            'С успехом на острове вырос и яровой хлеб. Среди животных число обитателей не слишком велико. ' +
            'Они состоят из медведей, лисиц, горностаев, собак и мышей. Множество птиц. Много белой и красной рыбы. ' +
            'Число жителей острова не более 4000 человек. Кадьякцы среднего роста, широколицые и широкоплечие. ' +
            'Цвет кожи имеют красновато-смуглый. Одежду здешних жителей составляют парки и камлейки, сшитые ' +
            'из шкур морских птиц. Ходят почти всегда босые, исключая весьма холодного времени, когда они ' +
            'надевают сапоги. Нежный пол здесь также привязан к щегольству и украшениям, как и в Европе. ' +
            'Раньше они делали тату. Самой дорогой вещью является янтарь. Его носят в ушах вместо серег. ' +
            'Пища здешних жителей состоит из рыбы и разного рода морских животных. Кадьякцы до прибытия ' +
            'русских не имели никакой установленной веры, а признавали доброе и злое существа. Теперь они ' +
            'почти все христиане. О первом заселении острова никто из них ничего основательно сказать не может, ' +
            'а каждый старик сплетает особую сказку по своему вкусу.',
          src: './img/place1.png',
          title: 'Остров Кадьяк'
        },
        place2: {
          description: 'Ситка (англ. Sitka, до 1867 года — Ново-Архангельск) — американский город, расположенный ' +
            'на острове Баранова Александровского архипелага (штат Аляска). Население — около 9 тысяч человек. ' +
            'Ново-Архангельск являлся столицей Русской Америки. Новоархангельск-столица русской Америки. \n' +
            'Климат на этих островах таков, что, по моим наблюдениям, на них могут расти с желаемым успехом почти ' +
            'все огородные и садовые овощи и фрукты, а также и яровой хлеб. Лето бывает довольно теплое и продолжается ' +
            'до половины или до исхода августа. Зима же, по словам самих жителей, походит на нашу осень, хотя иногда ' +
            'снег лежит в долинах несколько дней сряду.\n' +
            'Число местных жителей простирается до 800 человек мужского пола, из которых около 100 живет на острове ' +
            'Якобия, а остальные на острове Чичагова в проливе Чатома.\n' +
            'Август 1805 года. Хотя здешний западный берег был известен нам со времени капитана Чирикова, но никто ' +
            'не знал, принадлежит ли он к материку или к островам. Это сомнение решено уже капитаном Ванкувером, ' +
            'который открыл пролив Чатома. Но так как обстоятельства не позволили этому славному мореплавателю войти ' +
            'в исследование подробностей, то он и довольствовался только общим положением, как-то явствует из его ' +
            'карт. Нынешние же наши изыскания показывают, что среди множества Ситкинских островов находятся четыре ' +
            'главных: Якобиев, Крузов, Баранова и Чичагова. Последний назван так Юрием Лисянским по фамилии ' +
            'покойного адмирала Василия Яковлевича Чичагова, под начальством которого он имел честь служить во ' +
            'всю прошедшую войну против шведов. Не имея обстоятельных сведений о проливе, отделяющем первый из ' +
            'упомянутых островов, я ничего не могу сказать, кроме того, что по нему проходило однажды небольшое ' +
            'компанейское судно. Что же касается других проливов — Невского и Пагубного, то они довольно глубоки ' +
            'и начинаются губой Клокачева. Первый идет в залив Ситкинский, а последний в пролив Чатома, как можно ' +
            'видеть из приложенной при этом карты. Первое наше поселение здесь было основано в 1800 году коллежским ' +
            'советником Барановым, с согласия самих жителей, и существовало до 1802 года, когда они, воспользовавшись ' +
            'неосторожностью наших поселенцев, происшедшей от излишней к ним доверчивости, разорили и разграбили ' +
            'его, пролив кровь многих невинных. Обстоятельное известие об этом несчастном происшествии сообщил мне ' +
            'компанейский промышленник, который тогда был взят в плен, а после нашел случай спастись.\n' +
            'Баранов, отправляясь на Кадьяк, оставил вместо себя начальника, который, а также и все прочие, ' +
            'был в столь тесной дружбе с ситкинскими жителями, что они нередко гостили по неделе друг у друга. ' +
            'Несмотря на это, ситкинцы, узнав, что наши почти все разъехались на промыслы для заготовки съестных ' +
            'припасов на зиму, собравшись в количестве до 600 человек, приступили к крепости. Некоторые прокрались ' +
            'сквозь лес, а другие на больших лодках проливами. Все они были снабжены огнестрельным оружием. ' +
            'Оставшиеся русские, не испугавшись такого внезапного нападения, произвели по ним пушечную стрельбу, ' +
            'но отразить их не могли, и ситкинцы, вследствие перевеса своих сил, подошли напоследок под самые стены ' +
            'укрепления. В числе их находились три матроса из Американских Соединенных Штатов. Оставив свои суда, ' +
            'они сперва поступили на службу в Компанию, а потом перешли к нашим неприятелям. Эти вероломные бросали ' +
            'зажженные смоляные пыжи на кровлю верхнего строения, зная, что там хранился порох и сера. Все здание ' +
            'в три часа превратилось в пепел. При этом нападающие успели вытаскать до 2000 бобров, которые были ' +
            'заготовлены для вывоза. Свой приступ они начали около полудня, а к вечеру не только все защищавшиеся ' +
            'были преданы смерти, но и сами строения истреблены так, что почти не осталось никаких знаков их ' +
            'прежнего существования. Ситкинцы, исполнив первое свое намерение, тотчас разъехались по разным местам, ' +
            'где только надеялись найти русских или кадьякцев, и, перебив некоторых, не малое число взяли в ' +
            'плен, особенно женщин, которые тогда собирали ягоды на поле. При этом двое русских кончили жизнь в ' +
            'самых жестоких мучениях. Баранов, узнав об этом поступке, тотчас начал готовиться наказать вероломных. ' +
            'Но поскольку многие его суда были в разъезде, то он был принужден отложить свое мщение до удобного ' +
            'случая. Выше уже мной описано, каким образом русские основали здесь свое второе поселение. При этом ' +
            'они поступили не только без всякой жестокости против своих неприятелей, но и показали слишком большую ' +
            'умеренность в наказании, какое заслуживали ситкинцы.\n' +
            'Нынешнее наше селение называется Новоархангельским. Оно несравненно выгоднее прежнего. ' +
            'Местоположение его и при самом небольшом укреплении будет неприступным, а суда, под прикрытием пушек, ' +
            'могут стоять безопасно. Баранов мог воспользоваться этим местом и при первом поселении. Но так как ' +
            'там жили сами ситкинцы, то он не хотел их обидеть, а довольствовался тем, что ему было уступлено. ' +
            'Хотя не прошло еще и года, как это место заселено нами, однако оно имеет не только довольно большое ' +
            'число хороших зданий, но и множество огородов, в которых растут картофель, репа, капуста и салат. ' +
            'Разным образом начинает развиваться и скотоводство. Из Кадьяка привезено немного рогатого скота, ' +
            'свиней и кур. Вульф, шкипер американского купеческого корабля, зашедшего сюда весной, оставил ' +
            'английскую овцу с бараном и трех калифорнийских коз, так что в короткое время наши американские ' +
            'селения не будут иметь ни в чем нужды, если продолжится управление Баранова или его преемник проявит ' +
            'надлежащее внимание. Леса великое изобилие, и, при достаточном числе рабочих и железных материалов, ' +
            'можно будет построить большой флот, не выезжая из залива.',
          src: './img/place2.jpg',
          title: 'Ново-Архангельск (о. Ситка)'
        },
        place3: {
          description: 'Остров Лисянского расположен в 215 км к западу от соседнего острова Лайсан и примерно в ' +
            '1700 км от острова Оаху, на котором расположена столица штата Гавайи Гонолулу. Площадь острова ' +
            'составляет 1,556 км². Высшая точка в северной части достигает высоты 12 м над уровнем океана. ' +
            'Остров был открыт российской кругосветной экспедицией с борта шлюпа «Нева» Юрия Фёдоровича ' +
            'Лисянского 15 октября 1805 года. В 1857 году остров был аннексирован королём Гавайев Камехамехой ' +
            'IV. В 1890 году остров был сдан в аренду «North Pacific Phosphate and Fertilizer Company», ' +
            'которая занималась добычей гуано. В 1909 году стал частью птичьего заповедника, а в 2006 году — ' +
            'памятника природы Папаханаумокуакеа (англ. Papahānaumokuākea Marine National Monuments). ',
          src: './img/place3.jpg',
          title: 'Остров Лисянского'
        },
        place4: {
          description: 'Остров Некер расположен примерно в 300 км к северо-западу от близлежащего острова Нихоа и ' +
            'примерно в 690 км к северо-западу от Гонолулу, столицы штата Гавайи. Остров имеет серповидную форму. ' +
            'Длина — около 1200 м, максимальная ширина — 200 м, площадь — всего 0,183 км². На Некере имеется четыре ' +
            'возвышения, крупнейшее из которых — Саммит-Хилл (англ. Summit Hill), высота которого достигает 84 м. ' +
            'Поверхность скалиста, поэтому на острове всего пять видов растений.\n' +
            'Как и другие острова Гавайского архипелага, Некер имеет вулканическое происхождение.\n' +
            'Остров является частью памятника природы Папаханаумокуакеа (англ. Papahānaumokuākea Marine ' +
            'National Monument), морского заповедника.',
          src: './img/place4.jpg',
          title: 'Остров Некер'
        },
        place5: {
          description: 'Гавайские острова для европейцев открыл 18 января 1778 года знаменитый английский ' +
            'мореплаватель Джеймс Кук во время своего 3-го путешествия по Тихому океану (здесь же он и погиб ' +
            '14 февраля 1779 года, когда вернулся на зимовку после плавания по северной части Тихого океана). ' +
            'Кук дал им название Сандвичевы острова (это название использовали до конца XIX века) в честь Первого ' +
            'лорда Адмиралтейства Джона Монтегю, 4-го графа Сэндвича.\n' +
            'К моменту прибытия Кука Гавайские острова уже почти полтора тысячелетия населяли полинезийцы. ' +
            'Единой точки зрения на историю заселения Гавайских островов до сих пор не сложилось. Согласно ' +
            'наиболее распространенной точке зрения, первые полинезийцы прибыли с Маркизских островов около 300 ' +
            'года н. э., за ними приблизительно в 1300 году последовали переселенцы с Таити, покорившие первых ' +
            'поселенцев и сформировавшие более сложную религиозную и социальную систему.\n' +
            'Европейцы застали на Гавайских островах несколько государственных образований, которые в 1810 ' +
            'году слились в единое королевство Гавайи под началом Камеамеа I, получившего доступ к европейскому ' +
            'оружию. Развитие интереса к производству сахарного тростника привело США в конце столетия к более ' +
            'активному экономическому и политическому вмешательству в дела архипелага. Местное население, ' +
            'столкнувшись с занесёнными извне инфекциями, от которых у него не было иммунитета, пережило массовое ' +
            'вымирание: к концу века от 300-тысячного полинезийского населения осталось около 30 тысяч человек. ' +
            'На их место 1852 году Гавайское сельскохозяйственное общество доставило в Гонолулу первую партию ' +
            'рабочих — 200 китайцев. Вскоре последовали новые партии. К китайцам прибавились японцы, филиппинцы, ' +
            'корейцы, а также рабочие из Европы: португальцы с острова Мадейра, немцы и норвежцы.\n' +
            'В 1887 году вооружённые отряды белых заставили принять «Конституцию штыка». Так как Лилиуокалани, ' +
            'последняя королева островов, попыталась оспорить положения этой «конституции», группа уроженцев ' +
            'островов американского происхождения, призвав на помощь американских моряков со стоявшего в бухте ' +
            'корабля, в 1893 году совершила переворот и свергла королеву. Через год была провозглашена марионеточная ' +
            'Республика Гавайи, президентом которой стал Сэнфорд Доул. После провала попытки контрперворота под ' +
            'руководством гавайского националиста полковника Роберта Уильяма Уилкокса, не устававшего восставать ' +
            'как против монархических, так и против республиканских правительств, присоединение Гавайев к США было ' +
            'лишь вопросом времени. В 1898 году, в разгар испано-американской войны, США аннексировали Гавайи и в ' +
            '1900 году предоставили им статус самоуправляемой территории. Когда президент Уильям Мак-Кинли подписал ' +
            '«договор» об аннексии Гавайских островов, местному населению удалось сорвать его вступление в силу, ' +
            'предъявив 38000 подписей под петицией протеста; в итоге аннексия была утверждена лишь принятием в обеих ' +
            'палатах Конгресса соответствующей «резолюции Ньюлендса» 4 июля 1898 года.',
          src: './img/place5.jpg',
          title: 'Гавайские острова'
        },
        place6: {
          description: 'Архипелаг Маркизские острова, один из самых труднодоступных уголков планеты, расположен в ' +
            '1371 км к северо-востоку от Таити, расстояние до близлежащего материка — 4800 км (до Мексики). ' +
            'Они делятся на 2 группы: северные (к которым относятся Эиао, Хатуту (Хатутаа), Моту-Оне, расположенные ' +
            'вокруг крупнейшего острова группы Нуку-Хива: Моту-Ити (Хату-Ити), Уа-Пу, Моту-Оа, Уа-Хука) и южные ' +
            '(Фату-Хуку, Тахуата, Мохо-Тани (Мотоне), Терихи, Фату-Хива, Моту-Нао (скала Томассе), расположенные ' +
            'вокруг крупнейшего острова группы Хива-Оа). Маркизские острова площадью 1049 км² являются крупнейшим ' +
            'архипелагом Французской Полинезии, открытым испанскими мореплавателями на пути в Манилу. Вторым по ' +
            'площади островом Французской Полинезии является Нуку-Хива, уступая только Таити. За исключением ' +
            'Моту-Оне все острова вулканического происхождения.\n' +
            'В отличие от широко распространённого образа пышной тропической растительности, с которым так плотно ' +
            'ассоциируется в культуре само название «Полинезия», Маркизские острова на редкость засушливые. ' +
            'Несмотря на то, что они расположены в тропическом поясе, острова являют собой первое заметное исключение ' +
            'в преобладающих восточных ветрах, зарождающееся в необычайно сухом (с точки зрения атмосферы) течении ' +
            'Гумбольдта. Из-за этого острова часто подвержены засухе, и обычно достаточные осадки имеются только на ' +
            'тех из них, где есть относительно большие возвышенности (выше приблизительно 750 метров над уровнем моря). ' +
            'Это привело к постоянным колебаниям в водоснабжении, которые сыграли важнейшую роль в поддержании ' +
            'жизни людей в некоторых районах различных островов архипелага. Особенно это заметно по скудно в ' +
            'историческом плане населённому Уа-Хука (максимальная высота 857 метров) и периодической невозможности ' +
            'жизни на Эйао (максимальная высота 576 метров). Считается, что Маркизские острова сформировались из ' +
            'магмы, исходящей из центра глубинного вулкана.',
          src: './img/place6.png',
          title: 'Маркизские острова'
        },
        place7: {
          description: 'Макао расположен на побережье Южно-Китайского моря, в дельте реки Чжуцзян (Жемчужной). ' +
            'Включает в себя территорию полуострова Макао, островов Тайпа и Колоане, общей площадью 30,8 км².Через ' +
            'пролив граничит с мегаполисом Чжухай. В XVII веке португальцы активно осушали морские территории. ' +
            'Бывший остров Макао, который соединялся с континентом только узким песчаным перешейком, превратился ' +
            'в настоящий полуостров. Были построены каменные здания, перестроен дом милосердия, который был основан ' +
            'в 1568 году первыми миссионерами\n' +
            'Полуостров Макао образован эстуарием р. Чжуцзян (Жемчужной) на востоке и р. Сицзян на западе. ' +
            'Поверхность преимущественно плоская, сформировалась в результате постепенного отвоёвывания земли у моря. ' +
            'Многочисленные крутые холмы являются остатком прежнего рельефа. Полуостров прежде был островом, ' +
            'но в XVII веке был соединён с материком. Оба других острова соединены с Макао дорогой и двумя мостами. ' +
            'Большая часть территории застроена, сельскохозяйственные угодья, пастбища и леса отсутствуют, но зелёные ' +
            'насаждения занимают 22,4 %. Максимальная высота над уровнем моря 172,4 м.\n' +
            'Макао соединено с расположенным на противоположном берегу эстуария реки Чжуцзян Гонконгом и с Гуанчжоу ' +
            'линиями судов на подводных крыльях. Также имеется вертолётная линия между Макао и Гонконгом. Аэропорт ' +
            'Макао обслуживает рейсы из многих городов Китая.\n' +
            '23 октября 2018 года был открыт мост Гонконг — Чжухай — Макао, соединивший крупнейшие города дельты ' +
            'Жемчужной реки. Длина моста составляет 55 километров, из которых 6,7 километра — подводный туннель ' +
            'между двумя искусственными островами.',
          src: './img/place7.png',
          title: 'Макао'
        },
        place8: {
          description: 'Мыс Доброй Надежды (африк. Kaap die Goeie Hoop, англ. Cape of Good Hope) — мыс на Капском ' +
            'полуострове южнее Кейптауна, ЮАР.\n' +
            'Он не является самой южной точкой Африки, так как самая южная точка континента — мыс Игольный, ' +
            'который располагается в 155 км от мыса Доброй Надежды. Но береговая линия Африканского континента ' +
            'здесь впервые поворачивает на восток, открывая проход из Атлантического океана в сторону Индийского. ' +
            'Мыс Доброй Надежды является самой крайней юго-западной точкой Африки, что подтверждает и надпись с ' +
            'точными координатами, установленная на площадке перед мысом. Капский полуостров, достигнув в этом месте ' +
            'своей самой южной точкой, далее загибается чуть к северу и обрывается в океан высоким и крутым скалистым ' +
            'мысом — Кейп-Пойнт, координаты которого дают его положение на 45 метров (1,5") севернее мыса Доброй ' +
            'Надежды, хотя именно на Кейп-Пойнте установлен маяк под названием «Мыс Доброй Надежды». Отсюда ' +
            'возникает известное недоразумение, легко объяснимое при обзоре на местности, где видно, что суда ' +
            '«огибают» именно Кейп-Пойнт, за которым открывается бухта Фалсбай, куда заходит тёплое течение из ' +
            'Индийского океана. По этой причине температура воды на восточном берегу Капского полуострова всегда ' +
            'на несколько градусов выше, чем на его западном побережье, омываемом водами холодного Бенгельского ' +
            'течения из Антарктики. В 1488 году мыс Доброй Надежды был открыт для европейцев португальским ' +
            'мореплавателем Бартоломеу Диашем и назван мысом Бурь. Экспедиции Бартоломеу Диаша была поставлена ' +
            'задача — найти морской путь в Индию вокруг Африки. До Индии Диаш не дошёл, но стал первым европейцем, ' +
            'который обогнул Африку с юга. Косвенно ему в этом помогли страшные бури, несколько дней трепавшие ' +
            'его корабли. Когда бури стихли, потерявший ориентацию Диаш направился на север, и 3 февраля 1488 ' +
            'уткнулся в побережье, которое «поворачивало» на северо-восток. Так был открыт путь в Индийский океан. ' +
            'Диаш был вынужден уступить требованиям взбунтовавшейся команды, и не пошёл дальше. На обратном пути ' +
            'он увидел выступающий в море мыс, который назвал для себя мысом Бурь, ибо в этом месте постоянно ' +
            'свирепствовали жестокие штормы. Однако португальский король Жуан II переименовал мыс, оправданно ' +
            'надеясь на то, что теперь откроется морской путь в Индию.',
          src: './img/place8.jpg',
          title: 'Мыс Доброй Надежды'
        },
        place9: {
          description: 'Остров Святой Елены (англ. Saint Helena [ˌseɪnt hɨˈliːnə]) — остров вулканического ' +
            'происхождения. Расположен в Атлантическом океане в 1800 км к западу от Африки и является частью ' +
            'заморского владения Великобритании Острова Святой Елены, Вознесения и Тристан-да-Кунья (таким образом, ' +
            'остров принадлежит Великобритании, но не является её частью). Небольшая часть острова (0,14 км²) — ' +
            'два дома, где жил Наполеон Бонапарт, и долина, где он был похоронен, — принадлежат Франции. Остров Св. ' +
            'Елены был открыт португальским мореходом Жуаном да Нова во время путешествия домой из Индии 21 мая ' +
            '1502 в день святой Елены и назван по дню открытия.\n' +
            'До постройки Суэцкого канала остров являлся стратегическим пунктом для кораблей на их пути в Индийский ' +
            'океан.\n' +
            'Остров широко известен благодаря Наполеону Бонапарту, который провёл здесь в изгнании свои последние ' +
            'годы. Туристическая индустрия острова Святой Елены в большой степени основана именно на этом аспекте ' +
            'его истории.\n' +
            'Некоторые военнопленные англо-бурской войны, включая генерала Пита Кронье, также были сосланы на остров' +
            ' Св. Елены.\n' +
            'Остров Святой Елены вулканического происхождения. В южной его части есть несколько потухших кратеров ' +
            'высотой до 818 м. Климат пассатный, тропический. В возвышенных районах выпадает до 1000 мм осадков в ' +
            'год. В окрестностях Джеймстауна — всего около 140 мм в год.\n' +
            'На острове Святой Елены преобладают луга и кустарники, растут пихты, эвкалипты, кипарисы.\n' +
            'Согласно исторической легенде, остров представляет собой первый пункт в Южном полушарии, где началась ' +
            'европейская колонизация[8]. Португальцы застали остров необитаемым, на нём было в достатке свежей ' +
            'воды и древесины. Моряки завезли домашних животных (в основном коз), фруктовые деревья, овощи, ' +
            'построили церковь и пару домов, однако постоянного поселения они не основали. С момента открытия ' +
            'остров стал критически важным для кораблей, возвращающихся с грузами из Азии в Европу.',
          src: './img/place9.jpg',
          title: 'Остров Святой Елены'
        },
        place10: {
          description: 'Кронштадт — самый удаленный и необычный из семи пригородов Санкт-Петербурга. ' +
            'Расположенный на острове Котлин в Финском заливе, город на протяжении всей своей истории служил ' +
            'морским щитом Санкт-Петербурга и столицей Балтийского флота России. Город-остров Кронштадт, занимает ' +
            'важное место в истории России. Кронштадт — это форпост западных рубежей великой России. Это город ' +
            'славы Военно-морского флота России. Каждая улица, дом, любой крошечный уголок этого города имеет свою ' +
            'историю – увлекательную, трагическую, удивительную.\n' +
            'Название «Кронштадт» означает в переводе с немецкого «Город-Венец», Кроншлот — «Крепость-Венец».\n' +
            'В 1990 году исторический центр города вошёл в список Всемирного наследия ЮНЕСКО (как составная ' +
            'часть объекта «Исторический центр Санкт-Петербурга и связанные с ним комплексы памятников»). ' +
            'В апреле 2009 года Кронштадту было присвоено звание Город воинской славы. В мае 2013 года Банк ' +
            'России выпустил памятную монету из серии «Города воинской славы» с гербом Кронштадта.',
          src: './img/place10.jpg',
          title: 'Кронштадт'
        },
        place11: {
          description: 'Санта-Катарина (порт. Ilha de Santa Catarina) — остров в Атлантическом океане, у ' +
            'юго-восточного берега Бразилии. Весь остров административно подчинён городу Флорианополис — ' +
            'административному центру штата.\n' +
            'Площадь 523 км². Входит в состав штата Санта-Катарина (Бразилия). Соединён с материком двумя мостами, ' +
            'перекинутыми через пролив 500 метров шириной и 28 метров глубиной.\n' +
            'Климат в штате умеренный. В центральной части произрастают тропические леса, где преобладает ' +
            'араукария. На атлантическом побережье штата расположено множество пляжей, островов, заливов, ' +
            'бухт и лагун. \n' +
            'Санта-Катарина — самый «европейский» штат Бразилии. Большая часть населения является потомками ' +
            'португальских, немецких и итальянских иммигрантов.\n' +
            '\n' +
            'В русской литературе остров больше известен под именем остров Святой Екатерины. Фактически он является ' +
            'самым крупным островом одноименного архипелага, состоящего более чем из 30 других островов, таких как ' +
            'острова де Ратонес, Атомирис, Альваредо и Гал, упоминаемых в записках русских путешественников ' +
            'И.Ф.Крузенштерна, В.М.Головнина, М.И.Ратманова, посещавших остров Святой Екатерины и давших его ' +
            'подробное описание.',
          src: './img/place11.png',
          title: 'Санта-Катарина'
        },
        place12: {
          description: 'Остров Пасхи — уникальная территория в юго-восточной части Тихого океана, являющаяся одним ' +
            'из самых удалённых от суши населённых островов в мире. Расположен в 3514 км от побережья ближайшего ' +
            'материка на востоке (Южной Америки) и удалён от ближайших населённых островов на западе (остров Питкэрн) ' +
            'на 2075 км. Координаты острова: 27°07′ ю. ш. 109°21′ з. д.HGЯO. Площадь острова — 163,6 км². ' +
            'Ближайшая земля — ненаселённый архипелаг Сала-и-Гомес, не считая нескольких скал недалеко от острова.\n' +
            'Остров имеет форму прямоугольного треугольника, гипотенуза которого — юго-восточный берег. Стороны ' +
            'этого «треугольника» имеют длины в 16, 18 и 24 км. По углам острова возвышаются потухшие вулканы: ' +
            'Рано-Кау (рап. Rano Kau) (324 м) рядом с поселением Матавери; Пуа-Катики (рап. Puakatike) (377 м) и ' +
            'Теревака (рап. Terevaka, 539 м — высшая точка острова).\n' +
            'Самый высокий кратер вулкана Теревака носит название Рано-Арои (рап. Rano Aroi, около 200 м). ' +
            'Собственно «Рано-Арои» — название озера, заполняющего потухший кратер.\n' +
            'Другой кратер Теревака — Рано-Рараку (рап. Rano Raraku) (160 м) также представляет собой озеро с ' +
            'большим запасом пресной воды, окружённое зарослями тростника. Диаметр этого кратера — около 650 м.\n' +
            'Диаметр кратера Рано-Кау — около 1500 м. Вулкан имеет симметричную форму и окружён холмистой местностью.' +
            ' Южный склон обрывается в океан.\n' +
            'На внутренних склонах вулканов растительность более обильная. Это объясняется более плодородной почвой, ' +
            'отсутствием сильного ветра и «парниковым эффектом».',
          src: './img/place12.jpg',
          title: 'Остров Пасхи'
        }
      },
      isInfo: false,
      activePlace: null
    }
  },
  computed: {
    infoClass: function () {
      return {
        'info': true,
        'info_active': this.isInfo
      }
    }
  },
  methods: {
    handleClick(placeName) {
      if (!this.isInfo) {
        this.showPlace(this.places[placeName])
      }
    },
    showPlace(place) {
      this.activePlace = place
      this.isInfo = true

      setTimeout(() => {
        document.getElementById('map').scrollTo(0, 0)
      }, 400)
    },
    hidePlace() {
      this.isInfo = false
      this.activePlace = null
    }
  }
}
